<!DOCTYPE html>
<html>
  <head>
    <title>Jonathan Knorn</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <style type="text/css">

      body {
        background-color: #C4C5C5;
        padding: 80px;
        font-family: 'Josefin Slab', sans-serif;
      }
      h1 {
        color: #033446;
        font-size: 400%;
        padding-bottom: 20px;
        text-align: center;
      }
      p {
        color: #628390;
        font-size: 150%;
        text-align: center;
      }
      td {
        text-align: center;
      }
      img{
        width: 80%;
      }
      table
      {
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;

      }
      </style>
  </head>
<body>

<h1>Jonathan Knorn</h1>

<p>jonathan.knorn[at]icloud.com</p>
<table>
  <tr>
    <td><a href="https://www.facebook.com/jknorn"><img src="images/facebook.png" alt="Facebook"/></a></td>
    <td><a href="https://www.instagram.com/jknorn"><img src="images/instagram.png" alt="Instagram"/></a></td>
    <td><a href="https://www.twitter.com/jknorn"><img src="images/twitter.png" alt="Twitter"/></a></td>
    <td><a href="https://se.linkedin.com/in/jonathanknorn"><img src="images/linkedin.png" alt="Linkedin"/></a></td>
    <td><a href="https://www.github.com/jonathanknorn"><img src="images/github.png" alt="Github"/></a></td>
  </tr>
</table>

</body>
</html>
